# use this to customize where your 'videos' folder is located (on a thumb drive for example)
# it is recommended for speed and efficiency that this program run on the same drive as your OS
# but, videos can be located in another drive
# in the example below, I have a `videos` folder in the `F` drive
# uncomment the next line (remove the #) to register this change
# VIDEOS_FOLDER_LOCATION=f: